log4j.category.compiler=debug, stdout, R
log4j.category.parser=debug, stdout, R

# Set additivity to false, so not to inherit from the parent
log4j.additivity.KaRysoner_v.0.5=false

################################################################################
###  stdout: System.out, (Threshold = debug)                                 ###
################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
# Format the Layout
log4j.appender.stdout.layout.ConversionPattern=KaRysoner > %d{HH:mm:ss.SSS} %-5p %-25.25c{1} - %m%n

################################################################################
###  R:  (Threshold = debug)                                 ###
################################################################################
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=log.txt
log4j.appender.R.Threshold=debug
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-25.25c{1} - %m%n